# best-commerce

./: README.md  docker-compose.yaml
product-listening/: README.md  pom.xml
product-listening/src/main/java/pl/devapo/product/listening/: Application.java
product-listening/src/main/java/pl/devapo/product/listening/controllers/: ProductController.java
product-listening/src/main/java/pl/devapo/product/listening/dtos/: ProductDTO.java
product-listening/src/main/java/pl/devapo/product/listening/models/: DeliveryOption.java  PaymentOption.java  Product.java  ProductCategory.java
product-listening/src/main/java/pl/devapo/product/listening/repositories/: ProductRepository.java
product-listening/src/main/java/pl/devapo/product/listening/repositories/pagination/: PaginationSpecification.java
product-listening/src/main/java/pl/devapo/product/listening/security/: ApiSecurity.java  BadTokenException.java  JwtAuthorizationFilter.java  SecurityConfigProperties.java  SecurityContextHandler.java  TokenParser.java
product-listening/src/main/java/pl/devapo/product/listening/services/: ProductService.java
product-listening/src/main/java/pl/devapo/product/listening/swaggerConfiguration/: SwaggerConfig.java  SwaggerConfigProperties.java
product-listening/src/main/resources/: application.properties  data.sql  logback-spring.xml
product-listening/src/test/java/pl/devapo/product/listening/: ApplicationTests.java
sign-in/: Dockerfile  pom.xml
sign-in/src/main/java/pl/devapo/: SignIn.java
sign-in/src/main/java/pl/devapo/merchant/: Merchant.java  MerchantDto.java  MerchantRepository.java
sign-in/src/main/java/pl/devapo/merchant/events/: MerchantEventListener.java
sign-in/src/main/java/pl/devapo/security/: ApiSecurity.java  BadCredentialsFailureHandler.java  JwtAuthenticationFilter.java  SecurityConfigProperties.java  UserDetailsServiceImpl.java  UserPrincipal.java
sign-in/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
sign-up/: pom.xml
sign-up/src/main/java/pl/devapo/: SignUp.java
sign-up/src/main/java/pl/devapo/merchant/: Merchant.java  MerchantController.java  MerchantDto.java  MerchantRepository.java  MerchantService.java
sign-up/src/main/java/pl/devapo/merchant/events/: MerchantEventPublisher.java  QueueConfiguration.java
sign-up/src/main/java/pl/devapo/security/: Encoder.java
sign-up/src/main/java/pl/devapo/swaggerConfiguration/: SwaggerConfig.java  SwaggerConfigProperties.java
sign-up/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
sign-up/src/test/java/pl/devapo/merchant/: MerchantControllerTest.java  MerchantServiceTest.java
sign-up/src/test/java/pl/devapo/merchant/controller/: BaseWebMvcControllerTest.java
