spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

sender-queue-merchant=merchant-profile
queue-broker-url=tcp://activemq:61616
queue-broker-username=admin
queue-broker-password=admin

api.version=1.0
swagger.enabled=true
swagger.title=Sign up module
swagger.description=REST API of sign up module
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false
